{
  "expo": {
    "name": "Solaura AI",
    "slug": "solaura-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aura",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.anonymous.solauraai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#202030",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.anonymous.solauraai"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A1A2E",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-camera",
      "expo-localization",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d148749e-1ad3-40b4-87aa-e3e2838cb7f8"
      }
    }
  }
}
